{
  "name": "truck-dispatch-management-system",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix backend",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "postinstall": "npm run prisma:generate --prefix backend",
    "db:deploy": "npm run prisma:deploy --prefix backend",
    "test": "npm test --prefix backend",
    "lint": "npm run lint --prefix backend"
  },
  "prisma": {
    "schema": "backend/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1",
    "socket.io": "^4.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prisma": "^6.9.0"
  }
}
